<!DOCTYPE html>
<html>  
<head>
<title>A Basic Web Page</title>
</head>
<h1>My Table</h1>
<body>
    <ol> 
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
    </ol>
    <ul>
        <li>January</li>
        <li>December</li>
        <li>April</li>
        <li>August</li>
    </ul>
<h2>My First HTML File</h2>
<p>Congratulations!! You are learning to code from Agba Akin.</p>
<p>My name is Nwania Godswill.</p>
</p>
</body>
</html>
